{
  "name": "auradigital",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "node scripts/check-syntax.mjs",
    "test": "node --test test/*.test.mjs",
    "deploy:check": "wrangler deploy --dry-run --outdir .wrangler/dry-run",
    "cf:types": "wrangler types worker-configuration.d.ts",
    "test:browser": "node scripts/browser-qa.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20260811.1",
    "playwright": "1.62.1",
    "wrangler": "file:tools/wrangler-safe",
    "wrangler-cli": "npm:wrangler@4.120.1"
  },
  "dependencies": {
    "bcryptjs": "3.0.2"
  }
}
