{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auradigital",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/quicksite",
      "/quicksite/*",
      "/_next/*"
    ],
    "not_found_handling": "404-page"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "auradigital-db",
      "database_id": "6d89053c-4979-4e54-9976-bbfb884cb5ca"
    }
  ],
  "ratelimits": [
    {
      "name": "LOGIN_RATE_LIMITER",
      "namespace_id": "1843701",
      "simple": {
        "limit": 5,
        "period": 60
      }
    },
    {
      "name": "TRACK_RATE_LIMITER",
      "namespace_id": "1843702",
      "simple": {
        "limit": 120,
        "period": 60
      }
    }
  ],
  "workers_dev": false,
  "preview_urls": false
}
